<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

body {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
}


.topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #ff8243;
    color: white;
}

.about {
    border: 2px solid #dedede;
    border-color: black;
    border-radius: 90px;
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    color: black;
  }

.title {
    font-size: 25px;
    padding: 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

</style>

<div class="topnav">
    <a href="mainpage.html">
        Announcements</a>
    <a href="advisors.html">
        Talk To an Advisor</a>
    <a href="community.html">
        Support Groups</a>
    <a href="contact.html">
        Resources</a>
    <a href="events.html">
        Calendar</a>
    <a class="active" href="about.html">
        About</a>
    <a href="pals.html">
        Pals</a>

  </div>


<p class="title">
    Who we are
</p>

<div id="abt1" class="about">
    <p class="about-body"> ABEG is a team of five undergraduate Computer Science students 
        at the University of Calgary. We aim to improve the quality of life for all students 
        by providing new throughways for communication between students, and providing new
        ways to access some of the student resources already provided by the university. 
        SMHSC integrates currently available mental health resources in the university (Speaking with a counsellor and or peerhelper) and provides some new ones 
        all while making sure that they are easy to access and convinient for students. One of the benefits of using this platform to speak to an advisor is 
        the anonymity ontop of the convinence.

    </p>
</div>

<p class="title">
    Why it's important
</p>

<div id="abt2" class="about">
    <p class="about-body"> The driving force behind ABEG is and always has been providing
        resources to help students maintain good mental health, as well as do everything we
        can to help those afflicted with mental health issues get the help they need. While
        mental health has become a more common concern in recent years, people afflicted with
        mental illnesses such as depression anxiety often have trouble taking advantage of
        them, as doing so can require them to step outside of their comfort zone. That's why
        we're building the bridges that allow people to access them from somewhere they feel
        safe. 
    </p>
</div>

</body>
</html>
