<!DOCTYPE html>
<html>

<head>
     <style>
        * {
            box-sizing: border-box;
        }
        .topnav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #ff8243;
            color: white;
        }
        .calendar {
            margin: auto;

            
            background-color:rgb(255, 187, 0);
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        }

        .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 40px 30px;
            text-align: center;
            background: url(bg1.jpg) no-repeat;
            color: #fff;
            font-size: 25px;
        }

        .weekdays {
            background-color: #ffee00;
            color:  #C11818 ;
            padding: 7px 0;
            display: flex;
            font-size: 30px;
        }

        .days {
            font-weight: 300;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
        }

        .weekdays div,
        .days div {
            text-align: center;
            width: 14.28%;
        }

        .days div {
            padding: 10px 0;
            margin-bottom: 10px;
            transition: all 0.4s;
        }

        .prev_date {
            color: rgb(255, 187, 0);
        }

        .today {
           color:white;
        }

        .days div:hover {
            cursor: pointer;
            background-color: #dfe6e9
        }

        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.1);
            
        }

        .prev:hover,
        .next:hover {
            cursor: pointer;

        }

        .eventhead{
            background-color: #ffee00;
            color: #fa1c1c;
            padding: 10px ;
            display: flex;
            text-align: center;
            font-size: 30px;
        }

        .evecont{
            font-size: 25px;
            padding: 10px ;
            background-color:#C11818 ;
            color: #FBF4F4;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        }

        .evecont1{
            font-size: 25px;
            padding: 10px ;
            background-color:#C11818 ;
            color: #FBF4F4;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        }
    
    </style>
</head>

<body onload="changeDate()">
    <div class="topnav">
        <a href="#home">Announcements</a>
        <a href="#get help">Talk To an Advisor</a>
        <a href="#community">Support Groups</a>
        <a href="#contact">Reasources</a>
        <a class="active" href="#events">Calendar</a>
        <a href="#learn more">About</a>
        <a href="#virtual friends">Pals</a>

    </div>
    <div class="calendar">
        <div class="month">
            <div class="prev" onclick="prevnextDate('prev')">
                <span>&#10094;</span>
            </div>
            <div>
                <h2 id="month"></h2>
                <p id="date_string"></p>
            </div>
            <div class="next" onclick="prevnextDate('next')">
                <span>&#10095;</span>
            </div>
        </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
           
            <div class="days">
                
            </div>

            <div class ="eventhead">
                <label> Events this month</label>
            </div>

            <div class="evecont" id="eveconts">
                <p> Valentines day February 14 2020</p></br>
                <p> Dog therapy February 19 2020</p></br>
                <p> Pizza party February 24 2020</p></br>
                <p> Party February 29 2020</p></br>
            </div>

            <div class="evecont1" id="eveconts1">
                <p> Tetris Tuesday March 3 2020</p></br>
                <p> Dog therapy March 19 2020</p></br>
                <p> Minecraft Monday March 23 2020</p></br>
                <p> SmashBros Saturday March 28 2020</p></br>
            </div>
            
        </div>
    </div>

    <script>
        var d = new Date();
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]
        

        function changeDate(){
           
            var day = d.getDay();
            var todaynow = new Date();
            var nextDate = new Date(
                d.getFullYear(),
                d.getMonth() + 1,
                0
            ).getDate();

            var prevDate = new Date(
                d.getFullYear(),
                d.getMonth(),
                0
            ).getDate();
            

            var dates =["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
            
            var five = "5";

            var number = "";
            
            
            for (x = day; x > 0; x--) {
                number += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
            }

            for (i = 0; i <= nextDate-1; i++){
                if (i == todaynow.getDate()-1 && d.getMonth() == todaynow.getMonth()) 
                    number += "<div class='today'>" + dates[i] + "</div>";
                    
                else   
                    
                    number += "<div>" + dates[i] + "</div>";
            
            }


            var feb = new Date();

            if(d.getMonth() != feb.getMonth()){
                var x = document.getElementById("eveconts");
                x.style.display = "none";
            } else{
                var x = document.getElementById("eveconts");
                x.style.display = "block";
            }
            

            var march = new Date(2018, 2, 7);

            if(d.getMonth() != march.getMonth()){
                var x = document.getElementById("eveconts1");
                x.style.display = "none";
            } else{
                var x = document.getElementById("eveconts1");
                x.style.display = "block";
            }

            document.getElementsByClassName("days")[0].innerHTML = number;
            document.getElementById("month").innerHTML = months[d.getMonth()];
            document.getElementById("date_string").innerHTML = feb.toString();
            

           
        }

        function prevnextDate(date){
            if(date == "prev"){
                d.setMonth(d.getMonth() - 1);
            } else if(date == "next"){
                d.setMonth(d.getMonth() + 1);
            }
        
            changeDate();

    

        }

    </script>
</body>

</html>
