<!DOCTYPE html>
<html>

<head>
     <style>
        * {
            box-sizing: border-box;
        }

        .calendar {
            margin: auto;
            width: 600px;
            background-color:rgb(0, 255, 128);
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        }

        .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 40px 30px;
            text-align: center;
            background-color: #fa1c1c;
            color: #fff;
        }

        .weekdays {
            background-color: #ffee00;
            color: #fa1c1c;
            padding: 7px 0;
            display: flex;
        }

        .days {
            font-weight: 300;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
        }

        .weekdays div,
        .days div {
            text-align: center;
            width: 14.28%;
        }

        .days div {
            padding: 10px 0;
            margin-bottom: 10px;
            transition: all 0.4s;
        }

        .prev_date {
            color: rgb(0, 255, 128);
        }

        .today {
           
        }

        .days div:hover {
            cursor: pointer;
            background-color: #dfe6e9
        }

        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.1);
            
        }

        .prev:hover,
        .next:hover {
            cursor: pointer;

        }

        .eventhead{
            background-color: #ffee00;
            color: #fa1c1c;
            padding: 100px 10;
            display: flex;
            text-align: center;
        }
        .evecont{
     
            
            background-color:white;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        }

    
    </style>
</head>

<body onload="changeDate()">
    <div class="calendar">
        <div class="month">
            <div class="prev" onclick="prevnextDate('prev')">
                <span>&#10094;</span>
            </div>
            <div>
                <h2 id="month"></h2>
                <p id="date_string"></p>
            </div>
            <div class="next" onclick="prevnextDate('next')">
                <span>&#10095;</span>
            </div>
        </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
    
            <input type="text" name="yes" id="t1">
            <button onclick="events()">Add</button>
           
            <div class="days">
                
            </div>

            <div class ="eventhead">
                <label> Upcoming Events</label>
            </div>

            <div class="evecont">
                <div class="evecont"> Dog therapy February 19 2020</div>
                <div class="evecont"> Pizza party February 24 2020</div>
                <div class="evecont"> Dog therapy February 28 2020</div>
                <div class="evecont"> Dog therapy March 6 2020</div>

            </div>
 
        </div>
    </div>

    <script>
        var d = new Date();
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]
        

        function changeDate(){
           
            var day = d.getDay();
            var todaynow = new Date();
            var nextDate = new Date(
                d.getFullYear(),
                d.getMonth() + 1,
                0
            ).getDate();

            var prevDate = new Date(
                d.getFullYear(),
                d.getMonth(),
                0
            ).getDate();
            

            var dates =["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
            
            var five = "5";

            var number = "";
            var eventsss = "";
            
            for (x = day; x > 0; x--) {
                number += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
            }

            for (i = 0; i <= nextDate-1; i++){
                if (i == todaynow.getDate() && d.getMonth() == todaynow.getMonth()) 
                    number += "<div class='today'>" + dates[i] + "</div>";
                    
                else   
                    
                    number += "<div>" + dates[i] + "</div>";
            
            }
            //for (i = 1; i <= nextDate; i++){
             //   if (i == todaynow.getDate() && d.getMonth() == todaynow.getMonth()) 
              //      number += "<div class='today'>" + i + "</div>";
                //    eventsss += "<div class='today'>" + i + "</div>";
                //else
                 //   number += "<div>" + i + "</div>";
                  //  eventsss += "<div>" + i + "</div>";
            //}
                        
            document.getElementsByClassName("days")[0].innerHTML = number;
            document.getElementById("month").innerHTML = months[d.getMonth()];
            document.getElementById("date_string").innerHTML = d.toString();

        }

        function prevnextDate(date){
            if(date == "prev"){
                d.setMonth(d.getMonth() - 1);
            } else if(date == "next"){
                d.setMonth(d.getMonth() + 1);
            }
            changeDate();
        }

        function events(eve){
        }
    </script>
</body>

</html>
