<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    min-width: 630px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  max-height: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.time-left {
  float: left;
  color: #999;
}
.label {
  color: white;
  padding: 4px;
  font-family: Arial;
}

.dot {
  float: right;
  height: 25px;
  width: 25px;
  background-color: #abc;
  border-radius: 50%;
  display: inline-block;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.peer {background-color: #f44336;} /*red */
.beback {background-color: #2196F3;} /* Blue */
.councillor {background-color: #ff9800;} /* Orange */
.inchat {background-color: #f44336;} /* Red */ 
.available {background-color: #4CAF50;} /* Green */

/* Banner */
#banner {
    width: 100%;
    height: 200px;
}

</style>
<style>
h1 {
    display: block;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

h2 {
    display: block;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

  h3 {
    display: block;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }


  .topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ff8243;
    color: white;
  }
</style>
</head>
<body>

    <div class="topnav">
        <a href="mainpage.html">
            Announcements</a>
        <a href="advisors.html">
            Talk To an Advisor</a>
        <a href="community.html">
            Support Groups</a>
        <a href="contact.html">
            Resources</a>
        <a href="events.html">
            Calendar</a>
        <a href="about.html">
            About</a>
        <a class="active" href="virtualfriends.html">
            Pals</a>

      </div>

      <div id="banner">
        <img src="./advisors.jpg" width="100%" height="100%"  >
    </div>
<h2>ADVISORS</h2>
<h3>currently online:</h3>


<div class="container">
  <img src = "jingles.jpg" alt="Avatar" style="width:100%;">
  <span class="label peer">Your pal</span>
  <span class="dot available"></span>
  <h3 id = "demo">Mr. Jingles</h3>
</div>

<div class="container">
  <img src="nugget.jpg" alt="Avatar" style="width:100%;">
   <span class="label councillor">Your Pal</span>
    <span class="dot available"></span>
  <h3>Nugget</h3>
  
</div>



</body>
</html>