<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
    function validate()
    {
      var username = document.getElementById("name");
      var password = document.getElementById("password");

      if(username.value.trim() == "" ||password.value.trim() == "")
      {
        alert("Username and Password required");
        return false;
      }
      else if((username.value === 'Mr.Jingles' && password.value === 'epicGamer')||(username.value === 'Nugget' && password.value === 'epicGamer'))
      {
        window.location = "mainpage.html";
        return true;
      }
      else{
        alert("Incorrect Username or Password");
        return false;
      }
    }

    function myFunction(){
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = 'text';
      } else {
        x.type = "password";
      }
    }
    </script>
  </head>
  <body> 
  </form onsubmit="return validate()">
  <div class="login-box">
    <h1>University Of Calgary Community Chat</h1>
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username" id="name" required/>
    </div>

    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password" id="password" required/>
    </div>
    <input type="checkbox" onclick="myFunction()">Show Password
    <input type="button" class="btn" value="Sign in" onclick= "validate()">
  </div>
</form>
  </body>
</html>
